" functions {{{

"}}}

call dein#add('editorconfig/editorconfig-vim', {'on_i': 1})
"call dein#add('tpope/vim-endwise')
call dein#add('tpope/vim-speeddating')
call dein#add('thinca/vim-visualstar')
"call dein#add('tomtom/tcomment_vim')
call dein#add('terryma/vim-expand-region')
call dein#add('terryma/vim-multiple-cursors')
"call dein#add('chrisbra/NrrwRgn')
"call dein#add('godlygeek/tabular', {'on_cmd': 'Tabularize'})
"call dein#add('jiangmiao/auto-pairs')
call dein#add('justinmk/vim-sneak') "{{{
  let g:sneak#streak = 1
"}}}


" vim: fdm=marker ts=2 sts=2 sw=2 fdl=0

